// The standard test value.
{
	Media = {
		Uri = "http://javaone.com/keynote.mpg"
		Title = Set: "Javaone Keynote"
		Width = 640
		Height = 480
		Format = "video/mpg4"
		Duration = 18000000    // half hour in milliseconds
		Size = 58982400        // bitrate * duration in seconds / 8 bits per byte
		Bitrate = Set: 262144  // 256k
		Persons = ["Bill Gates", "Steve Jobs"]
		Player = Java
		Copyright = None
		Pods = [
            {
                message = “root”
                Pod = {
                    message = “root-child”
                    Pod ={
                        message = "root-child2"
                        Pod = {
                            message = "root-child3"
                            Pod = {
                                message = "root-child4"
                                Pod = {
                                    message = "root-child5"
                                    Pod = {
                                        message = "root-child6"
                                        Pod = {
                                            message = "root-child7"
                                            Pod = {
                                                message = "root-child8"
                                                Pod = {
                                                    message = "root-child9"
                                                    Pod = {
                                                        message = "root-child10"
                                                        Pod = None
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            {
                message = "root2"
                Pod = {
                    message = "root2-child"
                    Pod = None
                }
            }
        ]
	}

	Images = [
		{
			Uri = "http://javaone.com/keynote_large.jpg"
			Title = Set: "Javaone Keynote"
			Width = 1024
			Height = 768
			Size = Large
		}
		{
			Uri = "http://javaone.com/keynote_small.jpg"
			Title = Set: "Javaone Keynote"
			Width = 320
			Height = 240
			Size = Small
		}
	]
}
